<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body{
            background-color: rgb(192, 185, 177);
            margin: 50px;
            color: #282b2f;
        }
        .cv{
            text-align: center;
        }
        .profile-pic{
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
        .Sumr{
            text-align: center;
            line-height: 1;
        }
        .edu-ctn{
            text-align: center;
            line-height: 0.5;
        }
        .Skl{
            text-align: center;
            line-height: 1;
        }
        .Lng{
            text-align: center;
            line-height: 1;
        }
        .cont{
            text-align: center;
            line-height: 0.5;
        }
        table{
            margin: 16px auto;
        }
        td{
            padding: 0px 15px 5px 15px;
        }

    </style>
</head>
<body>
    <!-- CV -->
    <div class="cv">
     <h1> Sulaiman Almuhann</h1>
     <img class="profile-pic" src="img/account-profile-icon-1.png" alt="pic">
        <!-- Summary -->
        <div class="Sumr">
            <h3 style="font-size: larger;">Summary</h3>
            <p>As an information system student with a background in Java application, HTML, CSS, Python, Tomcat, MySQL and Oracle database, I am eager to build a long-term career in the field of web development, Highly analytical, motivated and skilled at solving programming problems. Can work well both independently and in a team.</p>
        </div>
        <!-- Education -->
        <div class="edu-ctn">
            <h3 style="font-size: larger;">Education</h3>
            <p>2021</p>
            <p style="font-weight: bold;">Shaqra University
            </p>
            <p>Information Systems</p>
            
        </div>
        <!-- Skills -->
        <div class="Skl">
            <h3 style="font-size: larger;">Skills</h3>
            <table>
                <tr>
                    <td>
                        Python
                    </td>
                    <td>
                        Good
                    </td>
                </tr>
                <tr>
                    <td>
                        SQL
                    </td>
                    <td>
                        Good
                    </td>
                </tr>
                <tr>
                    <td>
                        JavaScript
                    </td>
                    <td>
                        Good
                    </td>
                </tr>
                <tr></tr>
            </table>
        </div>
        <!-- Language -->
        <div class="Lng">
            <h3 style="font-size: larger;">Language</h3>
            <table>
                <tr>
                    <td>
                        Arabic
                    </td>
                    <td>
                        Native
                    </td>
                </tr>
                <tr>
                    <td>
                        English
                    </td>
                    <td>
                        Intermediate
                    </td>
                </tr>
            </table>
        </div>
        <!-- Contact -->
        <div class="cont">
            <h3 style="font-size: larger;">Contact</h3>
            <table>
                <tr>
                    <td style="padding: 0px 0px 0px 0px;">
                            s443460028@std.su.edu.sa
                    </td>
                    <td style="padding: 0px 0px 0px 6px;">
                        +9665883493392
                    </td>
                    <td style="padding: 0px 0px 0px 6px;">
                        Riyadh,Shaqra
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>